@import url(https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap);

:root {
    --darkgreen: #038E7D;
    --blue: #1179BF;
    --black: #1D2C3C;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Lato';
    box-sizing: border-box;
}

/* 5. Improve media defaults */
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

body {
    width: 1440px;
    place-self: center;
    place-content: center;
    font-family: 'Lato', sans-serif;
}

.top-nav {
    padding-top: 30px;
    max-width: 1440px;
    display: flex;
    place-self: center;
    padding-bottom: 30px;
    border-bottom: solid 1px gray;
}

.top {
    width: 100vw;
    display: flex;
    flex: 2;
    justify-content: space-between;
    /* Distributes space between items */
    align-items: center;
    padding: 10px;
    /* place-content: center; */
}

.links ul {
    display: flex;
    flex: 1;
}

.links li {
    list-style: none;
    padding: 10px 15px;
}

.links a {
    text-decoration: none;
    padding: 10px 20px;
    justify-content: space-evenly;
    color: var(--black);
}

#account{
    border: solid 1px var(--black);
    border-radius: 5px;
    font-weight: bolder;
}

#account:hover{
    background-color: var(--darkgreen);
    color: white !important;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}

.main-box{
    width: 892px;
    height: 795px;
    place-self: center;
    place-items: center;
    margin-top: 5%;
    place-content: center;
    background-color: white;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.176);
    border-radius: 10px;
}

.inner-box{
    display: grid;
    grid-template-columns: 580px 312px;
    height: 795px;
    
}

.left-box{
    /* background-color: red; */
    display: grid;
    grid-template-rows: 80px auto;
    padding: 30px;
}

.checkout-text h2{
    font-size: 2rem;
    font-weight: 500;
    padding: 20px 0;
    color: var(--blue);
    border-bottom: solid 1px rgba(128, 128, 128, 0.365);
}

.basic-information h2{
    padding: 30px 0;
    font-size: 1.2rem;
}

.Payment-information{
    margin-top: 30px;
    margin-bottom: 30px;
    border-top: solid 1px rgba(128, 128, 128, 0.365);
    /* border-bottom: solid 1px rgba(128, 128, 128, 0.365); */
}

.Payment-information h2{
    padding: 30px 0;
    font-size: 1.2rem;
}

.form-div{
    display: grid;
    grid-template-rows: 230px 160px 150px;
}

.number{
    border: solid 3px var(--blue);
    padding: 10px 15px;
    border-radius: 30px;
    margin-right: 20px;
    color: var(--blue);
}

.first-line{
    display: grid;
    gap: 10px;
}

.single-line{
    display: grid;
    gap: 10px;
    padding-top: 10px;
}

.two-lines{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    font-size: 1rem;
    padding: 5px 0;
}

input{
    background-color: rgba(128, 128, 128, 0.239);
    border: none;
    padding: 15px 10px;
}

input::placeholder{
    font-size: 1rem;
}

.submit-section{
    display: grid;
    padding: 30px 0;
    place-items: center;
    border-top: solid 1px rgba(128, 128, 128, 0.365); ;
}

.submit-section a{
    text-decoration: none;
    color: #038E7D;
}

.submit-section p{
    padding: 15px 0;
    width: 60%;
    text-align: center;
}

.submit-section img{
    height: 150%;
}

button{
    /* margin: 10px 0; */
    padding: 10px;
    width: 100%;
    font-size: 1.1rem;
    background-color: var(--darkgreen);
    border: none;
    color: white;
    border-radius: 5px;
}

button:hover{
    background-color: #006156;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.176);
    transition: all;
}

.right-box{
    background-color: var(--blue);border-radius: 0 10px 10px 0 ;
    color: white;
    padding: 40px;
}

.top-half .freelancer{
    font-size: 1.5rem;
    padding: 10px 0;
}

.top-half h4{
    font-size: 5rem;
    letter-spacing: -1px;
    font-weight: 300;
}

.top-half .year{
    font-size: 1.2rem;
}

.top-half p:nth-child(3){
    text-transform: capitalize;
    font-style: italic;
    font-size: 1rem;
    padding: 10px 0;
    width: 80%;
}

.line-text{
    display: flex;
    /* padding: 10px 0px; */
    flex: 1;
    margin: 15px 0;
    font-size: 18px;
}

.line-text img{
    padding: 0 10px 0 0;
}

.top-half p:nth-child(7){
    /* background-color: red; */
    font-size: 1.2rem;
    padding: 12px 0;
}

.top-half a{
    text-decoration: none;
    font-weight: bold;
    color: white;
    font-size: 1.2rem;
    padding: 10px 0;
}

.bottom-text{
    padding: 30px 0 0 0;
}

.bottom-text p{
    padding-top: 40px;
    border-top: solid 1px rgba(255, 255, 255, 0.26);
    font-size: 1.1rem;
    line-height: 1.4;
    text-align: justify;
    /* background-color: red; */
}

.profile{
    display: flex;
    align-items: center;
    padding: 30px 0;
}

.profile img{
    border-radius: 50px;
    padding-right: 10px;
}

.profile h6{
    font-size: 1.2rem;
}

footer{
    place-self: center;
    place-content: center;
    display: flex;
    padding: 30px 0;
}

footer a{
    text-decoration: none;
    padding: 0 10px;
    color: var(--blue);
}

/* This is the final Line in this code */
